[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	2               	;
 3               	0           	1           	3               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	20          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1000        	12          	100         	0           	Open  	;
 2               	2               	3               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;General Default Demand Pattern
 1               	1.34        	1.94        	1.46        	1.44        	.76         	.92         
 1               	.85         	1.07        	.96         	1.1         	1.08        	1.19        
 1               	1.16        	1.08        	.96         	.83         	.79         	.74         
 1               	.64         	.64         	.85         	.96         	1.24        	1.67        
;Demand Pattern for Node 123
 2               	0           	0           	0           	0           	0           	1219        
 2               	0           	0           	0           	1866        	1836        	1818        
 2               	1818        	1822        	1822        	1817        	1824        	1816        
 2               	1833        	1817        	1830        	1814        	1840        	1859        
;Simple Step
 3               	1           	1           	1           	1           	1           	1           
 3               	2           	2           	2           	2           	2           	2           
 3               	2           	2           	2           	2           	2           	1           
 3               	1           	1           	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	5350.00         	6511.11         
 3               	8361.11         	6488.89         
 1               	2572.22         	6533.33         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord          	Y-Coord         	Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
